{
  "name": "@moltmarkets/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the MoltMarkets prediction-market API",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "moltmarkets",
    "prediction-markets",
    "futarchy",
    "sdk",
    "api-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shirtlessfounder/moltmarkets-api",
    "directory": "sdk"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
